servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.terahertz.net";
    chatnet = "terahertz";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.twit.tv";
    chatnet = "twit";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  { address = "help"; port = "6667"; use_ssl = "no"; ssl_verify = "no"; },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.anonops.bz";
    chatnet = "anonops";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "adams.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    family = "inet6";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  terahertz = {
    type = "IRC";
    nick = "chewtoy";
    realname = "Russell Heilling (AS41477)";
    autosendcmd = "msg nickserv identify m3ccan0";
  };
  twit = {
    type = "IRC";
    nick = "chewtoy";
    autosendcmd = "msg nickserv identify m3ccan0";
  };
  anonops = {
    type = "IRC";
    nick = "chewtoy";
    username = "robp";
    realname = "Robert Paulson";
    autosendcmd = "msg nickserv identify f0xtr0t";
  };
  bitlbee = { type = "IRC"; nick = "heillr10"; };
  freenode = {
    type = "IRC";
    nick = "xchewtoyx";
    realname = "Russell Heilling";
    autosendcmd = "msg nickserv identify m3ccan0";
  };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#ix"; chatnet = "terahertz"; autojoin = "yes"; },
  { name = "#linx"; chatnet = "terahertz"; },
  { name = "#uknof"; chatnet = "terahertz"; },
  { name = "#twitlive"; chatnet = "twit"; autojoin = "yes"; },
  { name = "#bookz"; chatnet = "Undernet"; },
  { name = "#opsony"; chatnet = "anonops"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "\"Ano Nee Mouse\"";
    user_name = "heillr10";
    nick = "chewtoy";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    activity_hide_level = "JOINS PARTS NICKS QUITS";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    screen_away_message = "I'm not around right now. Leave a message after the beep... ^G";
    tmux_away_message = "I'm not around right now. Leave a message after the beep... ^G";
    xmpp_notify_pass = "m3ccan0";
    xmpp_notify_server = "penguin.s8n.net";
    xmpp_notify_recv = "russell@heilling.net";
    xmpp_notify_user = "irssi";
    xmpp_show_notify = "no";
  };
  "irc/core" = { alternate_nick = "chewt0y"; };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_send_replace_space_with_underscore = "yes";
    dcc_autoaccept_lowports = "yes";
  };
};
ignores = (
  { level = "JOINS QUITS"; channels = ( "#ix" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#twitlive" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ubuntu-uk" ); },
  { 
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#ubuntu" );
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ubuntu+1" ); },
  {
    mask = "irssi!irssi@penguin.s8n.net";
    level = "ALL";
    servertag = "bitlbee";
  },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#bookz" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#ebooks" ); }
);
logs = { };
hilights = (
  { text = "chewtoy"; nick = "yes"; word = "yes"; },
  { text = "heilling"; nick = "yes"; word = "yes"; },
  { text = "chewt0y"; nick = "yes"; word = "yes"; }
);
notifies = { };
